<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Vehículos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        .vehicle-card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    
        .vehicle-card:hover {
            transform: translateY(-5px);
        }

        .vehicle-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .logo-image {
            width: 80px;
            height: auto;
            object-fit: cover;
        }

        @media (min-width: 768px) {
            .vehicle-card {
                display: flex;
                flex-direction: row;
                padding: 15px;
            }
            
            .vehicle-image {
                width: 50%;
            }
        }

        .input-group-text {
            background-color: #f8f9fa;
            border-right: 1px solid #ced4da;
        }

        .input-group {
            max-width: 500px;
            margin: 0 auto;
        }

        .btn-lg {
            padding: 15px 30px;
            font-size: 18px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #4e555b;
        }

        .vehicle-card .card-body {
            text-align: center;
            padding: 20px;
        }

        .vehicle-card .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .vehicle-card .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .vehicle-card .btn-info {
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .modal-content {
            border-radius: 8px;
            padding: 30px;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }
    </style>
    
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Buscador de Vehículos</h1>

        <!-- Formulario de búsqueda -->
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar por marca, tipo o modelo" aria-label="Buscar Vehículo">
            </div>
            <div class="d-flex justify-content-center mt-3">
                <button class="btn btn-primary btn-lg mr-3" onclick="searchVehicles()">
                    <i class="fas fa-search mr-2"></i>Buscar
                </button>
                <button class="btn btn-secondary btn-lg" onclick="clearSearch()">
                    <i class="fas fa-times mr-2"></i>Limpiar
                </button>
            </div>
        </div>

        <!-- Tarjetas de los vehículos -->
        <div id="vehicleCards" class="row mt-4">
            <!-- Las tarjetas de los vehículos se mostrarán aquí -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Interesado en comprar 🚗</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="customerName">Nombre:</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="form-group">
                            <label for="customerEmail">Correo Electrónico:</label>
                            <input type="email" class="form-control" id="customerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="vehicleModel">Modelo del Vehículo:</label>
                            <select class="form-control" id="vehicleModel" required>
                                <!-- Las opciones se agregarán dinámicamente -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensaje:</label>
                            <textarea class="form-control" id="message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="submitForm()">Enviar Consulta 📨</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        async function fetchVehicles() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/JUANCITOPENA/ARCHIVO_JSON_FOTOS_AUTOS_CLASE/main/vehiculos.json');
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Hubo un problema con la solicitud fetch:', error);
                return [];
            }
        }

        function createVehicleCard(vehicle) {
            return `
                <div class="card vehicle-card">
                    <div class="card-body d-flex flex-column flex-md-row">
                        <div class="mr-md-3" style="flex: 1;">
                            <img src="${vehicle.logo}" alt="${vehicle.marca} Logo" class="img-fluid logo-image mb-3" style="object-fit: contain; max-width: 100%; max-height: 100%;">
                            <h5 class="card-title">${vehicle.modelo} (${vehicle.marca})</h5>
                            <p class="card-text"><strong>Tipo:</strong> ${vehicle.tipo}</p>
                            <p class="card-text"><strong>Características:</strong> ${vehicle.caracteristicas}</p>
                            <p class="card-text"><strong>Motor:</strong> ${vehicle.motor}</p>
                            <p class="card-text"><strong>Combustible:</strong> ${vehicle.combustible}</p>
                            <p class="card-text"><strong>Precio Compra:</strong> $${vehicle.precio_compra}</p>
                            <p class="card-text"><strong>Precio Venta:</strong> $${vehicle.precio_venta}</p>
                            <p class="card-text"><strong>Existencias:</strong> ${vehicle.existencia}</p>
                            <button type='button' class='btn btn-info mt-2' onclick='openContactModal("${vehicle.modelo}")'>Contacto</button>
                        </div>
                        <img src="${vehicle.imagen}" alt="${vehicle.modelo}" class="img-fluid vehicle-image" mb-3" style="object-fit: contain; max-width: 100%; max-height: 100%;">
                    </div>
                </div>
            `;
        }

        async function searchVehicles() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const vehicles = await fetchVehicles();
            const filteredVehicles = vehicles.filter(vehicle => 
                vehicle.marca.toLowerCase().includes(searchInput) || 
                vehicle.modelo.toLowerCase().includes(searchInput) ||
                vehicle.tipo.toLowerCase().includes(searchInput)
            );
            const vehicleCards = filteredVehicles.map(vehicle => createVehicleCard(vehicle)).join('');
            document.getElementById('vehicleCards').innerHTML = vehicleCards;
        }

        function clearSearch() {
            document.getElementById('searchInput').value = '';
            loadVehicles();
        }

        async function loadVehicles() {
            const vehicles = await fetchVehicles();
            const vehicleCards = vehicles.map(vehicle => createVehicleCard(vehicle)).join('');
            document.getElementById('vehicleCards').innerHTML = vehicleCards;
        }

        function openContactModal(vehicleModel) {
            document.getElementById('vehicleModel').value = vehicleModel;
            populateVehicleModels(); 
            $('#contactModal').modal('show');
        }

        async function populateVehicleModels() {
            const selectElement = document.getElementById('vehicleModel');
            selectElement.innerHTML = ''; 

            const vehicles = await fetchVehicles();
            vehicles.forEach(vehicle => {
                const option = document.createElement('option');
                option.value = vehicle.modelo;
                option.textContent = vehicle.modelo;
                selectElement.appendChild(option);
            });
        }

        function submitForm() {
            const name = document.getElementById('customerName').value;
            const email = document.getElementById('customerEmail').value;
            const model = document.getElementById('vehicleModel').value;
            const message = document.getElementById('message').value;

            alert(`Formulario enviado: \nNombre: ${name} \nEmail: ${email} \nModelo: ${model} \nMensaje: ${message}`);
            $('#contactModal').modal('hide');
        }

        loadVehicles();
    </script>
</body>
</html>
